AudioVisualizationWPF/MainWindow.xaml

<Window x:Class="AudioVisualizationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioVisualizationWPF"
        mc:Ignorable="d"
        Title="Audio Analyzer" Height="1200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtFilePath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5"/>
        <Button x:Name="btnBrowseFile" Grid.Column="5" Grid.Row="0" Click="btnBrowseFile_Click" Content="Browse File" Margin="5"/>
        <WpfPlot Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" x:Name="mainPlot" MouseDoubleClick="mainPlot_MouseDoubleClick"/>
        <WpfPlot Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" x:Name="mainPlot2" MouseDoubleClick="mainPlot2_MouseDoubleClick"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="From:" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFrom" Grid.Row="2" Margin="5"/>
            <TextBlock Text="To:" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTo" Grid.Row="4" Margin="5"/>
            <Button x:Name="btnGetAudioFragment" Grid.Row="5" Margin="5" Content="Find Segments" Click="btnGetAudioFragment_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WpfPlot Grid.Row="0" x:Name="mainPlot5"/>
            <WpfPlot Grid.Row="1" x:Name="mainPlot6"/>
        </Grid>


        <Button x:Name="btnPlotAudio" Grid.Column="5" Grid.Row="4" Click="btnPlotAudio_Click" Content="Plot Audio" Margin="5"/>

    </Grid>
</Window>
