AudioVisualizationWPF/MainWindow.xaml

<Window x:Class="AudioVisualizationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioVisualizationWPF"
        mc:Ignorable="d"
        Title="Audio Analyzer" Height="1200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFilePath" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Button x:Name="btnBrowseFile" Grid.Column="1" Grid.Row="0" Click="btnBrowseFile_Click" Content="Browse File" Margin="5"/>
        <Button x:Name="btnPlotAudio" Grid.Column="2" Grid.Row="0" Click="btnPlotAudio_Click" Content="Plot Audio" Margin="5"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="From:" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtFrom" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <TextBlock Text="To:" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtTo" Grid.Row="0" Margin="5" Grid.Column="3"/>
            <Button x:Name="btnGetAudioFragment" Grid.Row="0" Grid.Column="4" Margin="5" Content="Get Noise Fragment" Click="btnGetAudioFragment_Click"/>
        </Grid>
        <TabControl Grid.Row="2" Grid.ColumnSpan="3">
            <TabItem Header="Left Channel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <WpfPlot Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" x:Name="SignalPlotLeft" MouseDoubleClick="mainPlot_MouseDoubleClick"/>
                    <WpfPlot Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" x:Name="SubsignalLeft" MouseDoubleClick="mainPlot2_MouseDoubleClick"/>
                    
                    <WpfPlot Grid.Row="2" x:Name="FrequencyDomainPlotLeft" Grid.ColumnSpan="6"/>
                    <WpfPlot Grid.Row="3" x:Name="ModifiedFrequencyPlotLeft" Grid.ColumnSpan="6"/>
                    <WpfPlot Grid.Row="4" x:Name="RestoredSignalLeft" Grid.ColumnSpan="6"/>
                    <Grid Grid.Row="5" Grid.ColumnSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Frame Length:" Grid.Column="0" Margin="5"/>
                        <TextBox Grid.Column="1" Margin="5" Name="txtFrameLength"/>
                        <Button x:Name="btnRestoreSignal" Content="Remove Noise From Signal" Grid.Column="5" Margin="5" Click="btnRestoreSignal_Click"/>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Right Channel">

            </TabItem>
        </TabControl>
    </Grid>

</Window>
